{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5[1m]",
  "effortLevel": "max",
  "env": {
    "CI": "1",
    "NO_COLOR": "1",
    "FORCE_COLOR": "0",
    "CARGO_TERM_COLOR": "never",
    "RUST_BACKTRACE": "1"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(src-tauri/src/**)",
      "Write(src-tauri/src/**)",
      "Edit(engine/**)",
      "Write(engine/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Bash(bash harness/snapshot.sh)",
      "Bash(cargo fmt:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(npx --no-install vitest:*)",
      "Bash(npx --no-install tsc:*)",
      "Bash(npx --no-install prettier:*)"
    ],
    "deny": [
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Write(checks/**)",
      "Edit(checks/**)",
      "Write(.loadout/h/**)",
      "Edit(.loadout/h/**)",
      "Edit(/tmp/**)",
      "Write(/tmp/**)",
      "Edit(harness/**)",
      "Write(harness/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(worktree.sh)",
      "Write(worktree.sh)",
      "Edit(docs/DECISIONS-LOCKED.md)",
      "Write(docs/DECISIONS-LOCKED.md)",
      "Edit(AGENTS.md)",
      "Write(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.gitignore)",
      "Write(.gitignore)",
      "Edit(.mcp.json)",
      "Write(.mcp.json)",
      "Edit(package.json)",
      "Write(package.json)",
      "Edit(package-lock.json)",
      "Write(package-lock.json)",
      "Edit(Cargo.toml)",
      "Write(Cargo.toml)",
      "Edit(rust-toolchain.toml)",
      "Write(rust-toolchain.toml)",
      "Edit(tsconfig*.json)",
      "Write(tsconfig*.json)",
      "Edit(*.config.ts)",
      "Write(*.config.ts)",
      "Edit(*.config.js)",
      "Write(*.config.js)",
      "Edit(*.config.mjs)",
      "Write(*.config.mjs)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(git worktree remove:*)",
      "Bash(cargo test --tests:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.claude.json)",
      "Read(~/.codex/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-gate.sh",
            "timeout": 660
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-edited.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
