{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5[1m]",
  "effortLevel": "max",
  "env": {
    "CI": "1",
    "NO_COLOR": "1",
    "FORCE_COLOR": "0",
    "CARGO_TERM_COLOR": "never",
    "RUST_BACKTRACE": "1"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(src-tauri/src/**)",
      "Write(src-tauri/src/**)",
      "Edit(engine/**)",
      "Write(engine/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Bash(bash verify.sh:*)",
      "Bash(./verify.sh:*)",
      "Bash(bash review.sh:*)",
      "Bash(./review.sh:*)",
      "Bash(bash checks/:*)",
      "Bash(bash harness/snapshot.sh)",
      "Bash(python3 harness/gate.py:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prettier:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git worktree list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(test:*)",
      "Bash(true)"
    ],
    "deny": [
      "Edit(../**)",
      "Write(../**)",
      "Edit(~/**)",
      "Write(~/**)",
      "Edit(/tmp/**)",
      "Write(/tmp/**)",
      "Edit(TASK.md)",
      "Write(TASK.md)",
      "Edit(tasks/**)",
      "Write(tasks/**)",
      "Edit(harness/**)",
      "Write(harness/**)",
      "Edit(checks/**)",
      "Write(checks/**)",
      "Edit(scripts/**)",
      "Write(scripts/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(verify.sh)",
      "Edit(ship-task.sh)",
      "Edit(worktree.sh)",
      "Edit(review.sh)",
      "Edit(repair.sh)",
      "Edit(integrate.sh)",
      "Write(verify.sh)",
      "Write(ship-task.sh)",
      "Write(worktree.sh)",
      "Write(review.sh)",
      "Write(repair.sh)",
      "Write(integrate.sh)",
      "Edit(AGENTS.md)",
      "Write(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.gitignore)",
      "Edit(.mcp.json)",
      "Edit(package.json)",
      "Edit(package-lock.json)",
      "Edit(Cargo.toml)",
      "Edit(Cargo.lock)",
      "Edit(src-tauri/Cargo.toml)",
      "Edit(src-tauri/tauri.conf.json)",
      "Edit(rust-toolchain.toml)",
      "Edit(tsconfig*.json)",
      "Edit(*.config.ts)",
      "Edit(*.config.js)",
      "Edit(*.config.mjs)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git push:*)",
      "Bash(git worktree remove:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.claude.json)",
      "Read(~/.codex/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-gate.sh",
            "timeout": 660
          }
        ]
      }
    ]
  }
}
